//
// Created by Den on 14.02.2024.
//

#include "Firearms.h"

//Наследник класса "оружие" с доп полем, которые реализует интерфейс IShootable.


    //Тут реализован метод стрельбы, пушта мб большинство оружий стреляют по 1 патрону и если создавать какой нибудь класс
    //типа "Винтовка" или "Снайперка", то метод не нужно будет переопределять.
    void Firearms::Shoot() {
        ammo_amount -= 1;
        cout << "Bang"  << endl;

}

